@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.download-app
		margin-left: 40px
	.info-question__button
		float: none
	
// ≥992px
+media-breakpoint-down(md)
	.url-footer-left
		margin-left: -17px
	.footer-location-map
		float: left
		font-size: 11px
		margin-left: -16px
	.icon-footer-bottom
		margin-right: 4px
	.block-search__input-search
		width: 100%
	.block-search
		width: 90%
		margin-top: 16px
	.statist-review-fix
		margin-top: 114px
	.block-search-two-page
		margin-top: 6px
		width: auto
// ≥768px
+media-breakpoint-down(sm)
	.footer-bottom-line
		display: none
	.footer-bottom
		display: none
	.url-footer-right
		margin-left: 17px
	.url-footer-left
		margin-left: 17px
	.name-middle-footer-none
		display: none
	.number-people__online
		display: none
	.info-question__button
		float: none
	.statist-review-fix
		margin-top: 134px
// ≥576px
+media-breakpoint-down(xs)
	.header-information__punction
		padding: 10px 6px
	.logo
		margin-top: 29px
	.line-menu__list-menu li
		width: 100%
	.right-forum-text__create-theme
		display: none
	.footer-bottom-line
		display: none
	.footer-bottom
		display: none
	.url-footer-right
		margin-left: 17px
	.url-footer-left
		margin-left: 17px
	.name-middle-footer-none
		display: none
	.hello-search
		height: auto
	.number-people__online
		display: none
	.info-question__text-description-float
		float: none
	.info-question__button-element
		width: 100%
	.block-right-content
		margin-right: 0px
	.statist-review-icon-eye
		display: none !important
	.statist-review-text-none
		display: none
	.statist-review-fix
		margin-top: 160px
	.last-session
		position: relative
		line-height: 1.4
		left: 12px
		top: -4px
	.block-right-content
		margin-left: 0px
		width: 100%
		padding-left: 15px
		padding-right: 15px
	.posts-tutorial__about-comunity
		width: 98%
	.base-content .container
		padding-left: 0px
		padding-right: 0px
	.base-content .container .col-xl-4
		padding-left: 0px
		padding-right: 0px
	.base-content .container .col-xl-8
		padding-left: 0px
		padding-right: 0px
	.base-content .row
		margin-left: 0px
		margin-right: 0px
	.choice-category
		padding-left: 15px
		padding-right: 15px
	.block-most-like
		margin-top: 0px
	.block-person-review
		margin-bottom: 10px
	.block-base-question
		margin-left: 18px
		padding-top: 8px
	.who-it .avatar
		width: 25px
		height: 25px
		margin-top: 2px
	.who-it .name-review
		margin-left: 10px
	.choice-category
		margin-top: 0px
	.close-here .fa-times
		top: 10px
		right: 10px
	.about-comunity__review
		margin-top: 7px
	.block-forum-right
		display: block
	.info-question .text-center
		text-align: left
	.wrapper-page
		display: none
	.choice-category
		width: 105%
		overflow-x: scroll
		.wrapper-choice
			width: 450px
	.see-more
		display: block
	.theme-create-people-time
		display: none
	.theme-create-people
		margin-top: 0px
	.theme-create-people-past
		margin-top: -14px
	.profile-order-history-participant
		margin-right: 5px
	.block-search-two-page
		display: none
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
