@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.url-footer-left
		margin-left: -17px
	.footer-location-map
		float: left
		font-size: 11px
		margin-left: -16px
	.icon-footer-bottom
		margin-right: 4px
// ≥768px
+media-breakpoint-down(sm)
	.footer-bottom-line
		display: none
	.footer-bottom
		display: none
	.url-footer-right
		margin-left: 17px
	.url-footer-left
		margin-left: 17px
	.name-middle-footer-none
		display: none
// ≥576px
+media-breakpoint-down(xs)
	.footer-bottom-line
		display: none
	.footer-bottom
		display: none
	.url-footer-right
		margin-left: 17px
	.url-footer-left
		margin-left: 17px
	.name-middle-footer-none
		display: none

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)


// ≤1200px
+media-breakpoint-up(xl)
