@import "vars"
@import "fonts"
@import "libs"

body
  margin: 0

.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

@media (min-width: 550px)
  .container
    width: 80%
  .column, .columns
    margin-left: 4%
  .column:first-child, .columns:first-child
    margin-left: 0
  .one
    &.column, &.columns
      width: 4.66667%
  .two.columns
    width: 13.33333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.66667%
  .five.columns
    width: 39.33333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.66667%
  .eight.columns
    width: 65.33333%
  .nine.columns
    width: 74%
  .ten.columns
    width: 82.66667%
  .eleven.columns
    width: 91.33333%
  .twelve.columns
    width: 100%
    margin-left: 0
  .one-third.column
    width: 30.66667%
  .two-thirds.column
    width: 65.33333%
  .one-half.column
    width: 48%
  .offset-by-one
    &.column, &.columns
      margin-left: 8.66667%
  .offset-by-two
    &.column, &.columns
      margin-left: 17.33333%
  .offset-by-three
    &.column, &.columns
      margin-left: 26%
  .offset-by-four
    &.column, &.columns
      margin-left: 34.66667%
  .offset-by-five
    &.column, &.columns
      margin-left: 43.33333%
  .offset-by-six
    &.column, &.columns
      margin-left: 52%
  .offset-by-seven
    &.column, &.columns
      margin-left: 60.66667%
  .offset-by-eight
    &.column, &.columns
      margin-left: 69.33333%
  .offset-by-nine
    &.column, &.columns
      margin-left: 78%
  .offset-by-ten
    &.column, &.columns
      margin-left: 86.66667%
  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.33333%
  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.66667%
  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.33333%
  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%

html
  font-size: 62.5%

body
  font-size: 1.5em
  line-height: 1.6
  font-weight: 400
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #222

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-size: 4.0rem
  line-height: 1.2
  letter-spacing: -0.1rem

h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -0.1rem

h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -0.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -0.08rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -0.05rem

h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

@media (min-width: 550px)
  h1
    font-size: 5rem
  h2
    font-size: 4.2rem
  h3
    font-size: 3.6rem
  h4
    font-size: 3rem
  h5
    font-size: 2.4rem
  h6
    font-size: 1.5rem

p
  margin-top: 0

a
  color: #1EAEDB
  &:hover
    color: #0FA0CE

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

.container
  max-width: 1140px

body
  font-size: 1.4rem
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  color: #93a4aa

@media screen and (min-width: 550px)
  body
    font-size: 1.4rem

.slate
  color: #2A3A3F

.yellow
  font-size: 5rem
  color: #FDCD3B

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  color: #2A3A3F

p
  &.intro
    font-size: 2.0rem
    margin: 6rem 0 1.8rem
    line-height: 1.4
    font-weight: 700
    text-align: center
  &.statement
    font-size: 1.6rem
    text-align: center

@media screen and (min-width: 750px)
  p.intro
    font-size: 3.2rem
    margin: 7rem 0 2rem

@media screen and (min-width: 750px)
  p.statement
    font-size: 2rem

a
  color: #5EA4F7
  transition: all .3s ease-in-out
  text-decoration: none
  border-bottom: 1px dotted #5EA4F7

section
  padding: 0 0 50px

@media screen and (min-width: 550px)
  section
    padding: 0 0 65px

@media screen and (min-width: 750px)
  section
    padding: 0 0 80px

@media screen and (min-width: 1000px)
  section
    padding: 0 0 100px

footer
  background-color: #2A3A3F
  color: #fff
  text-align: center
  p.made-by-me
    color: rgba(255, 255, 255, 0.4)
    font-size: 1.3rem
    line-height: 1.8
    margin: 8px 0
  #contact
    background-image: url("../img/map-img.jpg")
    background-repeat: no-repeat
    background-size: cover
  .text-write-me
    font-size: 3.2rem
    font-family: 'Montserrat', sans-serif
    margin-top: -30px
    padding-top: 30px

@media screen and (min-width: 750px)
  footer a.logo
    width: 40px
    height: 40px

#fullscreen-hero
  height: 100vh
  position: relative
  text-align: center
  width: 100%
  min-height: 350px
  background-color: #2A3A3F
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  &:before, &:after
    content: ''
    position: absolute
    bottom: 0
    width: 100%

.home-hero
  position: relative
  background-image: none
  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    pointer-events: none
    background-image: linear-gradient(90deg, rgba(49, 61, 65, 0.6), rgba(49, 61, 65, 0.6))

@media screen and (min-width: 550px)
  .home-hero
    background-image: url(../img/hero-bg.jpg)

.hero-container
  display: table
  margin: 0 auto
  padding: 0 20px
  height: 100%

@media screen and (min-width: 550px)
  .hero-container
    padding: 0 40px

.hero-content
  display: table-cell
  position: relative
  z-index: 10
  text-align: center
  vertical-align: middle
  h1
    font-size: 2.3rem
    color: #fff
    margin-bottom: 0rem
  a.button-ghost
    margin: 3.6rem 0 0
    padding: 1.0rem 2.6rem
    font-size: 1.1rem
    border: 2px solid #FDCD3B
    &:hover
      padding: 1rem 3.4rem

@media screen and (min-width: 750px)
  .hero-content h1
    font-size: 3.4rem

@media screen and (min-width: 1000px)
  .hero-content h1
    font-size: 5.7rem

@media screen and (min-width: 550px)
  .hero-content a.button-ghost
    margin: 6.0rem 0 0
    padding: 1.4rem 3.2rem
    font-size: 1.4rem
    border: 2px solid #FDCD3B
    &:hover
      padding: 1.4rem 4rem

.learn-more
  bottom: 2.5%
  display: inline-block
  font-size: 1.3rem
  left: 50%
  padding: 20px
  position: absolute
  white-space: nowrap
  z-index: 2
  text-decoration: none
  transition: color 0.2s ease-out
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  a
    color: rgba(255, 255, 255, 0.7)
    text-decoration: none
    border-bottom: none
    &:hover
      color: rgba(255, 255, 255, 0.9)

@media screen and (min-width: 750px)
  .learn-more
    font-size: 1.7rem

.home-logo img
  top: 2.5%
  display: inline-block
  left: 50%
  width: 50px
  height: auto
  padding: 20px
  position: absolute
  white-space: nowrap
  z-index: 2
  text-decoration: none
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)

@media screen and (min-width: 750px)
  .home-logo img
    width: 48px

@media screen and (min-width: 1000px)
  .home-logo img
    width: 60px

.cd-words-wrapper
  color: #fdcd4b
  display: inline-block
  position: relative
  text-align: left
  b
    display: inline-block
    position: absolute
    white-space: nowrap
    left: 0
    top: 0
    &.is-visible
      position: relative

.no-js .cd-words-wrapper b
  opacity: 0
  &.is-visible
    opacity: 1

.cd-headline.type
  .cd-words-wrapper
    vertical-align: top
    overflow: hidden
    font-weight: 400
    &::after
      content: ''
      position: absolute
      right: 0
      top: 50%
      bottom: auto
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      height: 90%
      width: 1px
      background-color: #aebcb9
    &.waiting::after
      -webkit-animation: cd-pulse 1s infinite
      animation: cd-pulse 1s infinite
    &.selected
      background-color: #93a4aa
      &::after
        visibility: hidden
      b
        color: #2A3A3F
  b
    visibility: hidden
    &.is-visible
      visibility: visible
      font-style: normal
  i
    position: absolute
    visibility: hidden
    font-style: normal
    &.in
      position: relative
      visibility: visible
      font-style: normal

@-webkit-keyframes cd-pulse
  0%
    -webkit-transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -webkit-transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -webkit-transform: translateY(-50%) scale(0)
    opacity: 0


@keyframes cd-pulse
  0%
    -webkit-transform: translateY(-50%) scale(1)
    transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -webkit-transform: translateY(-50%) scale(0.9)
    transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -webkit-transform: translateY(-50%) scale(0)
    transform: translateY(-50%) scale(0)
    opacity: 0


#me
  background-color: #fff
  text-align: center
  margin: 0 auto
  padding: 0px
  .expertise-block
    margin: 4rem 0 1rem
    img
      width: auto
      height: 14.0rem
      max-width: 100%
    h4.title
      margin: 1.8rem 0
    p
      margin-bottom: 0
      line-height: 1.8
      font-size: 1.4rem
  i.fa
    font-size: 5rem

@media screen and (min-width: 750px)
  #me .expertise-block
    margin: 4rem 0 0

#wip
  background: #fff
  text-align: center
  a.startup-brand
    border-bottom: none
    img
      margin: 4.0rem 0 1.5rem
      border-radius: 6px
      width: 90%
      height: auto
  p.description
    margin: 1rem 0
  a.button
    margin: 2rem 0 0

@media screen and (min-width: 750px)
  #wip a.startup-brand img
    margin: 4rem 0 1rem

.button, button
  height: auto
  padding: 1.2rem 3.2rem
  font-size: 1.3rem
  line-height: normal
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  transition: all .3s ease-in-out
  letter-spacing: 0
  border-radius: 50px
  border: 2px solid #999
  color: #999
  cursor: pointer

input
  &[type="submit"], &[type="reset"], &[type="button"]
    height: auto
    padding: 1.2rem 3.2rem
    font-size: 1.3rem
    line-height: normal
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    transition: all .3s ease-in-out
    letter-spacing: 0
    border-radius: 50px
    border: 2px solid #999
    color: #999
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover, &[type="submit"]:focus, &[type="reset"]:focus, &[type="button"]:focus
    color: #505051
    border-color: #505051
    outline: 0
    padding: 1.2rem 4rem

.input-name
  width: 70%
  float: right
  height: 40px
  border: 0px solid
  border-radius: 5px
  margin-top: 70px
  padding-left: 10px
  font-family: 'Montserrat'
  font-weight: 400

.input-email, .input-theme
  width: 70%
  float: right
  height: 40px
  border: 0px solid
  border-radius: 5px
  margin-top: 15px
  padding-left: 10px
  font-family: 'Montserrat'
  font-weight: 400

.input-name::placeholder, .input-email::placeholder, .input-theme::placeholder
  color: #bbbbbb

.desire
  &::placeholder
    color: #bbbbbb
    font-family: 'Montserrat'
    font-weight: 400
  float: left
  width: 70%
  border: 0px solid
  border-radius: 5px
  margin-top: 70px
  padding-left: 10px
  padding-top: 5px

@media screen and (max-width: 750px)
  .input-name, .input-email, .input-theme
    width: 95%
    float: left
  .desire
    width: 95%
    float: left
    margin-top: 40px

.send-message
  margin-top: 40px
  margin-bottom: 60px
  border: 0px
  background-color: #FDCD3B
  color: #000

.startup-brand
  &:hover img
    -webkit-transform: scale(1.07)
    -ms-transform: scale(1.07)
    transform: scale(1.07)
  img
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

.wallpaper-dark
  background: #000000
  width: 100%
  height: 100vh
  opacity: 0.4
  position: absolute
  top: 0px

/*# sourceMappingURL=main.css.map



@import "media" // Always at the end
